import React, { useEffect, useRef, useState } from "react";

/* ================================================================
   Panel backgrounds — put images in /public/panels and change names
   ================================================================ */
const PANEL_BG = {
  info:       "/panels/gold.jpg",
  goals:      "/panels/achievement.jpg",
  memories:   "/panels/memory slide.jpg",
  flashcards: "/panels/flashcards.jpg",
  notes:      "/panels/notes.jpg",
};

/* Optional: demo slides for Memories → put files in /public/demo */
const DEMO_SLIDES = [
  { type: "image", src: "/demo/kitten.jpg",      name: "Kitten check" },
  { type: "image", src: "/demo/stethoscope.jpg", name: "Stethoscope"  },
  { type: "image", src: "/demo/xray.jpg",        name: "X-ray"        },
  // { type: "video", src: "/demo/exam.mp4",        name: "Exam clip"    },
];

/* -------------------- Utils -------------------- */
const clamp = (v, min, max) => Math.min(Math.max(v, min), max);
const rand = (a, b) => a + Math.random() * (b - a);
function stepToward(pos, target, speed, dt) {
  const dx = target.x - pos.x, dy = target.y - pos.y;
  const dist = Math.hypot(dx, dy) || 1;
  const step = Math.min(dist, speed * dt);
  return { x: pos.x + (dx / dist) * step, y: pos.y + (dy / dist) * step };
}
function useLocalStorage(key, initialValue) {
  const [value, setValue] = useState(() => {
    try { const item = localStorage.getItem(key); return item ? JSON.parse(item) : initialValue; }
    catch { return initialValue; }
  });
  useEffect(() => { try { localStorage.setItem(key, JSON.stringify(value)); } catch {} }, [key, value]);
  return [value, setValue];
}

/* -------------------- Sprites -------------------- */
function CatSVG({ facingLeft, bob }) {
  const sx = facingLeft ? -1 : 1;
  return (
    <svg viewBox="0 0 64 48" className="w-14 h-10 select-none pointer-events-none"
         style={{ transform: `scaleX(${sx}) translateZ(0)` }} aria-label="cat">
      <rect x="10" y="20" width="36" height="16" rx="4" fill="#c6a48b" />
      <rect x="38" y="12" width="16" height="14" rx="3" fill="#c6a48b" />
      <polygon points="40,12 44,6 48,12" fill="#c6a48b" style={{ transform: `translateY(${bob ? 0 : 1}px)` }} />
      <polygon points="50,12 54,6 58,12" fill="#c6a48b" style={{ transform: `translateY(${bob ? 1 : 0}px)` }} />
      <circle cx="44" cy="18" r="1.5" fill="#1d1d1f" />
      <circle cx="52" cy="18" r="1.5" fill="#1d1d1f" />
      <rect x="47.5" y="20" width="2" height="1.5" fill="#7b4d35" />
      <rect x="14" y="36" width="6" height="6" rx="1" fill="#9b7c67" style={{ transform: `translateY(${bob ? 0 : 1}px)` }} />
      <rect x="26" y="36" width="6" height="6" rx="1" fill="#9b7c67" style={{ transform: `translateY(${bob ? 1 : 0}px)` }} />
      <rect x="38" y="36" width="6" height="6" rx="1" fill="#9b7c67" style={{ transform: `translateY(${bob ? 0 : 1}px)` }} />
      <path d={`M 10 26 C 2 ${bob ? 16 : 18}, 2 ${bob ? 6 : 8}, 12 10`} stroke="#c6a48b" strokeWidth="6" fill="none" strokeLinecap="round" />
      <path d="M40 20 H34 M40 22 H33 M56 20 H62 M56 22 H63" stroke="#7b4d35" strokeWidth="1.5" />
    </svg>
  );
}
function PandaSVG({ facingLeft, bob }) {
  const sx = facingLeft ? -1 : 1;
  return (
    <svg viewBox="0 0 64 48" className="w-14 h-10 select-none pointer-events-none"
         style={{ transform: `scaleX(${sx}) translateZ(0)` }} aria-label="panda">
      <rect x="12" y="20" width="36" height="16" rx="6" fill="#f6f7f8" stroke="#222" strokeWidth="1" />
      <rect x="38" y="12" width="16" height="14" rx="4" fill="#f6f7f8" stroke="#222" strokeWidth="1" />
      <circle cx="40" cy="12" r="4" fill="#222" style={{ transform: `translateY(${bob ? 0 : 1}px)` }} />
      <circle cx="54" cy="12" r="4" fill="#222" style={{ transform: `translateY(${bob ? 1 : 0}px)` }} />
      <ellipse cx="44" cy="18" rx="3" ry="2.3" fill="#222" />
      <ellipse cx="52" cy="18" rx="3" ry="2.3" fill="#222" />
      <circle cx="44" cy="18" r="1" fill="#fff" />
      <circle cx="52" cy="18" r="1" fill="#fff" />
      <rect x="47" y="20" width="3" height="2" rx="1" fill="#222" />
      <rect x="16" y="36" width="6" height="6" rx="2" fill="#222" style={{ opacity: .75, transform: `translateY(${bob ? 0 : 1}px)` }} />
      <rect x="28" y="36" width="6" height="6" rx="2" fill="#222" style={{ opacity: .75, transform: `translateY(${bob ? 1 : 0}px)` }} />
      <circle cx="12" cy="28" r="3" fill="#222" />
    </svg>
  );
}
function PetSVG({ species="cat", facingLeft, bob }) {
  if (species === "panda") return <PandaSVG facingLeft={facingLeft} bob={bob} />;
  return <CatSVG facingLeft={facingLeft} bob={bob} />;
}

/* -------------------- Shared UI -------------------- */
function HeartRow({ hearts, max=10 }) {
  const full = Math.max(0, Math.min(max, Math.round(hearts)));
  return (
    <div className="flex gap-1 text-[18px] leading-none">
      {Array.from({length:max}).map((_,i)=>(
        <span key={i} className={i < full ? "text-rose-500" : "text-zinc-400/60"}>❤</span>
      ))}
    </div>
  );
}
function Row({ icon, label, value, children }) {
  return (
    <div className="flex items-center justify-between py-2">
      <div className="flex items-center gap-2">
        <span className="text-lg">{icon}</span>
        <span className="text-sm text-zinc-700">{label}</span>
      </div>
      <div className="text-sm text-zinc-900">{value ?? children}</div>
    </div>
  );
}

/* -------------------- PanelCard (image background) -------------------- */
function PanelCard({ bg, className="", overlayClass="bg-white/80 dark:bg-zinc-900/70 backdrop-blur", children }) {
  return (
    <div className={`relative rounded-3xl shadow-2xl border border-zinc-200 overflow-hidden ${className}`}>
      <div className="absolute inset-0 bg-cover bg-center" style={{ backgroundImage: `url('${bg}')` }} aria-hidden="true" />
      <div className={`absolute inset-0 ${overlayClass}`} aria-hidden="true" />
      <div className="relative">{children}</div>
    </div>
  );
}

/* -------------------- Panels -------------------- */
const prettySpecies = (sp)=>sp.charAt(0).toUpperCase()+sp.slice(1);
const speciesAvatar = (sp)=>({cat:"🐱", panda:"🐼"}[sp]||"🐾");

/* Info (pet details) */
function InfoPanel({ open, onClose, pet, setPet, extra, setExtra, onGoals, onPlay, onMemories }) {
  if (!open) return null;
  const [k,setK] = useState(""); const [v,setV] = useState("");
  const addField=()=>{ if(!k) return; setExtra({...extra,[k]:v}); setK(""); setV(""); };

  return (
    <div className="fixed inset-0 z-40 flex items-center justify-center">
      <div className="absolute inset-0 bg-black/50" onClick={onClose}/>
      <PanelCard bg={PANEL_BG.info} className="w-[480px] max-w-[92vw] p-6 text-zinc-900">
        <div className="flex items-center justify-between mb-3">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 rounded-full bg-white/70 flex items-center justify-center">{speciesAvatar(pet.species)}</div>
            <input
              value={pet.name}
              onChange={(e)=>setPet({...pet, name:e.target.value})}
              className="text-base font-semibold px-3 py-1 rounded-full bg-white/70 border border-transparent focus:border-zinc-300"
            />
          </div>
          <button onClick={onClose} className="text-zinc-600 hover:text-zinc-800">✕</button>
        </div>

        <div className="mb-3"><HeartRow hearts={pet.hearts || 0}/></div>

        <div className="flex gap-2 mb-4">
          <button onClick={onGoals}    className="px-3 py-1.5 rounded-full bg-rose-100 text-rose-600 text-sm">🎯 Goals</button>
          <button onClick={onMemories} className="px-3 py-1.5 rounded-full bg-indigo-100 text-indigo-700 text-sm">📼 Memories</button>
          <button onClick={onPlay}     className="px-3 py-1.5 rounded-full bg-amber-100 text-amber-700 text-sm">⭐ Play</button>
        </div>

        <div className="divide-y divide-zinc-200">
          <Row icon="🐾" label="Species" value={prettySpecies(pet.species)}/>
          <Row icon="⏳" label="Age" value={`${Math.max(0, Math.floor((Date.now()-pet.createdAt)/60000))} min`}/>
          <Row icon="⚖️" label="Weight">
            <div className="flex items-center">
              <input type="number" step="0.1" value={pet.weight}
                     onChange={(e)=>setPet({...pet, weight:Number(e.target.value)})}
                     className="w-24 text-sm px-2 py-1 rounded border border-zinc-300"/>
              <span className="ml-1 text-xs text-zinc-500">lbs</span>
            </div>
          </Row>
          <Row icon="⚡" label="Daily Memorize Progress" value={`${Math.round(pet.memorize || 0)}%`}/>
          <Row icon="🌀" label="Scrolled Together" value={`${(pet.distanceKm||0).toFixed(2)} km`}/>
          {Object.entries(extra).map(([key,val])=>(
            <Row key={key} icon="📝" label={key} value={String(val)}/>
          ))}
        </div>

        <div className="mt-4">
          <div className="text-sm text-zinc-700 mb-1">Add field</div>
          <div className="grid grid-cols-2 gap-2">
            <input value={k} onChange={(e)=>setK(e.target.value)} placeholder="Label" className="col-span-1 text-sm px-2 py-2 rounded border border-zinc-300 w-full"/>
            <input value={v} onChange={(e)=>setV(e.target.value)} placeholder="Value" className="col-span-1 text-sm px-2 py-2 rounded border border-zinc-300 w-full"/>
          </div>
          <div className="mt-2 flex justify-end">
            <button onClick={addField} className="px-4 py-2 rounded bg-zinc-900 text-white text-sm">Add</button>
          </div>
        </div>
      </PanelCard>
    </div>
  );
}

/* Goals (hearts derive from completion %) */
function GoalsPanel({ open, onClose, pet, setPet }) {
  if (!open) return null;
  const key = `goals.${pet?.id || "anon"}`;
  const [goals, setGoals] = useLocalStorage(key, []); // {id,text,done}
  const [text, setText] = useState("");

  const add = ()=>{ if(!text.trim()) return; setGoals(g=>[...g,{id:Date.now()+"",text,done:false}]); setText(""); };
  const toggle = (id)=> setGoals(g=>g.map(it=>it.id===id?{...it,done:!it.done}:it));
  const remove = (id)=> setGoals(g=>g.filter(it=>it.id!==id));

  useEffect(()=>{
    const done = goals.filter(g=>g.done).length;
    const hearts = goals.length ? Math.round(10 * (done/goals.length)) : 0;
    setPet({...pet, hearts});
  }, [goals]); // eslint-disable-line

  return (
    <div className="fixed inset-0 z-40 flex items-center justify-center">
      <div className="absolute inset-0 bg-black/50" onClick={onClose}/>
      <PanelCard bg={PANEL_BG.goals} className="w-[560px] max-w-[96vw] p-6 text-zinc-900">
        <div className="flex items-center justify-between mb-4">
          <div className="text-lg font-semibold flex items-center gap-2">🎯 Goals · {pet?.name||"Pet"}</div>
          <button onClick={onClose} className="text-zinc-600 hover:text-zinc-800">✕</button>
        </div>

        <div className="flex gap-2 mb-3">
          <input value={text} onChange={(e)=>setText(e.target.value)} className="flex-1 px-3 py-2 rounded border border-zinc-300" placeholder="Add a goal…"/>
          <button onClick={add} className="px-4 py-2 rounded bg-zinc-900 text-white">Add</button>
        </div>

        <div className="space-y-2 max-h-[50vh] overflow-auto pr-1">
          {goals.length===0? <div className="text-zinc-600">No goals yet — add your first one above.</div> :
            goals.map(g=>(
              <label key={g.id} className="flex items-center gap-3 p-2 rounded-lg bg-white/70 border border-zinc-200">
                <input type="checkbox" checked={g.done} onChange={()=>toggle(g.id)} className="w-4 h-4"/>
                <span className={`flex-1 ${g.done?"line-through text-zinc-500":""}`}>{g.text}</span>
                <button onClick={()=>remove(g.id)} className="text-rose-600 hover:underline text-sm">Delete</button>
              </label>
            ))
          }
        </div>
      </PanelCard>
    </div>
  );
}

/* Memories (uploads + demo slideshow) */
function MemoriesPanel({ open, onClose, pet }) {
  if (!open) return null;
  const storageKey = `mem.${pet?.id || "anon"}`;
  const [items, setItems] = useLocalStorage(storageKey, []); // [{id,type,src,name}]
  const [idx, setIdx] = useState(0);
  const [playing, setPlaying] = useState(false);
  const [delayMs, setDelayMs] = useState(2500);

  const onPick = (e) => {
    const files = Array.from(e.target.files || []);
    if (!files.length) return;
    const mapped = files.map((f) => ({
      id: `${Date.now()}-${f.name}`,
      type: f.type.startsWith("video") ? "video" : "image",
      src: URL.createObjectURL(f),
      name: f.name,
    }));
    setItems((prev) => [...prev, ...mapped]);
    setIdx((i) => (items.length ? i : 0));
  };
  useEffect(() => {
    if (!playing || items.length === 0) return;
    const t = setTimeout(() => setIdx((i) => (i + 1) % items.length), delayMs);
    return () => clearTimeout(t);
  }, [playing, items.length, idx, delayMs]);

  const playDemo = () => {
    if (!DEMO_SLIDES.length) return;
    setItems(DEMO_SLIDES.map((s, i) => ({ ...s, id: `demo-${i}` })));
    setIdx(0);
    setPlaying(true);
  };
  const removeAt = (i) => {
    setItems((prev) => { const copy=[...prev]; copy.splice(i,1); return copy; });
    setIdx((iCur) => Math.max(0, Math.min(iCur, items.length - 2)));
  };
  const cur = items[idx];

  return (
    <div className="fixed inset-0 z-40 flex items-center justify-center">
      <div className="absolute inset-0 bg-black/50" onClick={onClose}/>
      <PanelCard bg={PANEL_BG.memories} className="w-[880px] max-w-[96vw] p-6 text-zinc-900">
        <div className="flex items-center justify-between mb-4">
          <div className="text-lg font-semibold flex items-center gap-2">📼 Memories · {pet?.name||"Pet"}</div>
          <button onClick={onClose} className="text-zinc-600 hover:text-zinc-800">✕</button>
        </div>

        <div className="flex flex-wrap items-center gap-3 mb-4">
          <label className="text-sm text-zinc-700">
            <input type="file" accept="image/*,video/*" multiple onChange={onPick} className="mr-2"/>
            Choose files
          </label>
          <button className="px-3 py-1.5 rounded bg-zinc-800 text-white text-sm disabled:opacity-40"
                  onClick={()=>setPlaying(p=>!p)} disabled={items.length===0}>
            {playing ? "Pause" : "Start Slideshow"}
          </button>
          <button className="px-3 py-1.5 rounded bg-indigo-600 text-white text-sm" onClick={playDemo}>▶ Play Demo</button>
          <div className="text-sm text-zinc-500">{items.length} items</div>
          <div className="ml-auto flex items-center gap-2 text-sm">
            <span>Speed</span>
            <input type="range" min={800} max={5000} step={100} value={delayMs} onChange={(e)=>setDelayMs(Number(e.target.value))}/>
          </div>
        </div>

        {items.length===0 ? (
          <div className="text-zinc-600 text-lg">No memories yet. Use the picker or click <b>Play Demo</b>.</div>
        ) : (
          <div className="relative w-full aspect-video bg-zinc-100 rounded-xl overflow-hidden border border-zinc-200">
            {cur?.type==="video" ? (
              <video key={cur.id} src={cur.src} className="w-full h-full object-contain bg-black" autoPlay muted controls/>
            ) : (
              <img key={cur.id} src={cur.src} alt={cur?.name || "slide"} className="w-full h-full object-contain bg-black"/>
            )}
            <div className="absolute bottom-0 left-0 right-0 bg-black/50 text-white text-sm p-2 flex items-center justify-between">
              <div className="truncate">{cur?.name}</div>
              <div className="flex items-center gap-2">
                <button onClick={()=>setIdx((i)=>(i-1+items.length)%items.length)} className="px-2 py-1 rounded bg-white/20">⟨</button>
                <div>{idx+1}/{items.length}</div>
                <button onClick={()=>setIdx((i)=>(i+1)%items.length)} className="px-2 py-1 rounded bg-white/20">⟩</button>
                <button onClick={()=>removeAt(idx)} className="ml-2 px-2 py-1 rounded bg-rose-600">Delete</button>
              </div>
            </div>
          </div>
        )}
      </PanelCard>
    </div>
  );
}

/* Flashcards */
function FlashcardGame({ open, onClose, deck, setDeck, onComplete, pet }) {
  if (!open) return null;
  const [i, setI] = useState(0);
  const [showAns, setShowAns] = useState(false);
  const [correct, setCorrect] = useState(0);
  const cur = deck[i];

  const next = (ok) => {
    if (ok) setCorrect(c=>c+1);
    if (i+1 >= deck.length) {
      onComplete(correct + (ok?1:0), deck.length);
      onClose(); return;
    }
    setI(i+1); setShowAns(false);
  };

  return (
    <div className="fixed inset-0 z-40 flex items-center justify-center">
      <div className="absolute inset-0 bg-black/50" onClick={onClose}/>
      <PanelCard bg={PANEL_BG.flashcards} className="w-[720px] max-w-[96vw] p-6 text-zinc-900">
        <div className="flex items-center justify-between mb-4">
          <div className="text-lg font-semibold">⭐ Flashcards · {pet?.name||"Pet"}</div>
          <button onClick={onClose} className="text-zinc-600 hover:text-zinc-800">✕</button>
        </div>

        <div className="rounded-xl border border-zinc-200 bg-white/75 p-6 min-h-[220px]">
          {!cur ? <div className="text-zinc-600">No cards in deck.</div> : (
            <>
              <div className="text-sm text-zinc-500 mb-2">{i+1} / {deck.length}</div>
              <div className="text-xl font-semibold">{cur.q}</div>
              {showAns && <div className="mt-3 text-zinc-800">{cur.a}</div>}
            </>
          )}
        </div>

        <div className="mt-4 flex gap-2">
          <button onClick={()=>setShowAns(s=>!s)} className="px-3 py-1.5 rounded bg-zinc-800 text-white text-sm">Show / Hide</button>
          <div className="ml-auto flex gap-2">
            <button onClick={()=>next(false)} className="px-3 py-1.5 rounded bg-rose-600 text-white text-sm">Wrong</button>
            <button onClick={()=>next(true)}  className="px-3 py-1.5 rounded bg-emerald-600 text-white text-sm">Correct</button>
          </div>
        </div>
      </PanelCard>
    </div>
  );
}

/* Notes */
function NotesPanel({ open, onClose, pet }) {
  if (!open) return null;
  const key = `notes.${pet?.id || "anon"}`;
  const [text, setText] = useLocalStorage(key, "");

  return (
    <div className="fixed inset-0 z-40 flex items-center justify-center">
      <div className="absolute inset-0 bg-black/50" onClick={onClose}/>
      <PanelCard bg={PANEL_BG.notes} className="w-[720px] max-w-[96vw] p-6 text-zinc-900">
        <div className="flex items-center justify-between mb-4">
          <div className="text-lg font-semibold">🗒 Notes · {pet?.name||"Pet"}</div>
          <button onClick={onClose} className="text-zinc-600 hover:text-zinc-800">✕</button>
        </div>
        <textarea
          value={text}
          onChange={(e)=>setText(e.target.value)}
          placeholder="Paste or type your study notes here…"
          className="w-full h-[360px] p-4 rounded-xl border border-zinc-300 bg-white/75"
        />
      </PanelCard>
    </div>
  );
}

/* -------------------- Hotspot label-only helper (optional) -------------------- */
function HotspotLabel({ cfg, text, offsetY = 12, offsetX = 0 }) {
  return (
    <div className="absolute pointer-events-none select-none z-[6]"
         style={{ left:`${cfg.cx}%`, top:`${cfg.cy}%`,
                  transform:`translate(calc(-50% + ${offsetX}px), calc(-50% - ${offsetY}px))` }}
         aria-hidden="true">
      <span className="bg-black/70 text-white text-[10px] px-2 py-0.5 rounded-full shadow">{text}</span>
    </div>
  );
}

/* -------------------- Main -------------------- */
export default function App() {
  const wrapRef = useRef(null);
  const PET_SCALE = 5.0;
  const PET_W = 56 * PET_SCALE, PET_H = 40 * PET_SCALE;
  const EDGE_PADDING = 12, SPEED_IDLE = 42, SPEED_CHASE = 90, PX_PER_KM = 80000;

  // Pets
  const [pets, setPets] = useLocalStorage("pets.list", [
    { id: String(Date.now()), name:"Chicken Lin", species:"panda", createdAt:Date.now(),
      hearts:0, weight:1.2, distanceKm:0, extra:{}, memorize:0 }
  ]);
  const [activeId, setActiveId] = useLocalStorage("pets.activeId", pets[0].id);
  const idx = Math.max(0, pets.findIndex(p=>p.id===activeId));
  const pet = pets[idx];
  const setPet = (next) => setPets((list)=>{ const copy=[...list]; copy[idx] = typeof next==="function" ? next(copy[idx]) : next; return copy; });
  const [extra, setExtra] = [pet.extra || {}, (ex)=>setPet({...pet, extra:ex})];

  // UI state
  const [showInfo, setShowInfo] = useState(false);
  const [showGoals, setShowGoals] = useState(false);
  const [showGame, setShowGame] = useState(false);
  const [showMemories, setShowMemories] = useState(false);
  const [showNotes, setShowNotes] = useState(false);

  // Flashcard deck + completion → updates memorize %
  const [deck, setDeck] = useLocalStorage("deck.default", [
    { q:"Normal dog temperature?", a:"~101–102.5°F (38.3–39.2°C)" },
    { q:"Cat FVRCP vaccinates for…", a:"Feline viral rhinotracheitis, calicivirus, panleukopenia" },
    { q:"Common analgesic for dogs (NSAID)?", a:"Carprofen (under vet guidance)" },
  ]);
  const handleGameComplete = (correct, total) => {
    const inc = Math.round((correct/Math.max(1,total))*100);
    setPet({...pet, memorize: clamp((pet.memorize||0) + inc, 0, 100)});
  };

  // Motion
  const [pos, setPos] = useState({ x: 200, y: 260 });
  const [target, setTarget] = useState(null);
  const [facingLeft, setFacingLeft] = useState(false);
  const [bob, setBob] = useState(false);
  const [showHeart, setShowHeart] = useState(false);
  const [ball, setBall] = useState(null);
  const roamTimer = useRef(0);

  const placeCenterBottom = () => {
    const r = wrapRef.current?.getBoundingClientRect(); if (!r) return;
    setPos({ x:r.width/2, y:r.height - EDGE_PADDING - PET_H/2 });
  };
  useEffect(()=>{ placeCenterBottom(); }, []);

  useEffect(() => {
    let raf=0, last=performance.now();
    const loop=(t)=>{
      const dt=(t-last)/1000; last=t; setBob(b=>!b);
      setPos((p)=>{
        const b=wrapRef.current?.getBoundingClientRect(); if(!b) return p;
        let tgt=target, speed=SPEED_IDLE; roamTimer.current-=dt;
        if(!tgt){ if(roamTimer.current<=0){ tgt={ x:rand(b.left+EDGE_PADDING,b.right-EDGE_PADDING), y:rand(b.top+EDGE_PADDING,b.bottom-EDGE_PADDING)}; roamTimer.current=rand(2,4); } }
        else speed=SPEED_CHASE;

        const local={x:p.x, y:p.y};
        const localTarget=tgt?{x:tgt.x-b.left,y:tgt.y-b.top}:local;
        const next=stepToward(local, localTarget, speed, dt);
        const nx=clamp(next.x, EDGE_PADDING, b.width-EDGE_PADDING);
        const ny=clamp(next.y, EDGE_PADDING, b.height-EDGE_PADDING);
        setFacingLeft(nx < p.x ? true : nx > p.x ? false : facingLeft);
        const dPx=Math.hypot(nx-p.x, ny-p.y);
        if(dPx>0) setPet(pm=>({...pm, distanceKm:(pm.distanceKm||0)+dPx/PX_PER_KM}));
        if(tgt && Math.hypot(localTarget.x-nx, localTarget.y-ny) < 8){ setTarget(null); setBall(v=>v?{...v, ttl:0.3}:v); setShowHeart(true); setTimeout(()=>setShowHeart(false), 400); }
        return {x:nx,y:ny};
      });
      setBall(v=>v?{...v, ttl:Math.max(0,(v.ttl??1)-dt)}:v);
      raf=requestAnimationFrame(loop);
    };
    raf=requestAnimationFrame(loop);
    return ()=>cancelAnimationFrame(raf);
  }, [target]); // eslint-disable-line

  function onClick(e){
    const r=wrapRef.current.getBoundingClientRect();
    const x=e.clientX-r.left, y=e.clientY-r.top;
    setTarget({x:e.clientX, y:e.clientY});
    setBall({x,y,ttl:1});
  }

  /* Hotspots (percent of play area) */
  const MEM_HOTSPOT   = { cx: 77, cy: 59, w: 18, h: 20, debug: false };
  const NOTES_HOTSPOT = { cx: 64, cy: 62, w: 14, h: 18, debug: false };
  const GOAL_HOTSPOT  = { cx: 40, cy: 38, w: 18, h: 18, debug: false };
  const FLASH_HOTSPOT = { cx: 25, cy: 63, w: 16, h: 18, debug: false };

  return (
    <div className="min-h-screen w-full text-zinc-100 bg-zinc-900">
      {/* Top bar */}
      <div className="flex items-center justify-between px-3 h-10 bg-zinc-800 border-b border-zinc-700">
        <div className="text-xs tracking-widest">VET PETS</div>
        <div className="flex items-center gap-2">
          <button onClick={()=>setShowInfo(true)} className="hover:opacity-100" title="Info">ℹ️</button>
        </div>
      </div>

      {/* Play area */}
      <div
        ref={wrapRef}
        onClick={onClick}
        className="relative w-full h-[720px] overflow-hidden bg-cover bg-no-repeat"
        style={{ cursor:"crosshair", backgroundImage:"url('/pet_BG.jpg')", backgroundPosition:"center 35%" }}
      >
        <div className="absolute inset-0 bg-black/25" />

        {/* Optional visual labels */}
        <HotspotLabel cfg={MEM_HOTSPOT}   text="Memories"   />
        <HotspotLabel cfg={NOTES_HOTSPOT} text="Notes"      />
        <HotspotLabel cfg={GOAL_HOTSPOT}  text="Goals"      />
        <HotspotLabel cfg={FLASH_HOTSPOT} text="Flashcards" />

        {/* Clickable areas */}
        <button aria-label="Memories"   title="Memories"   onClick={(e)=>{e.stopPropagation(); setShowMemories(true);}}
                className={`absolute ${MEM_HOTSPOT.debug?"bg-emerald-500/20 border border-emerald-400":"bg-transparent"}`}
                style={{ left:`${MEM_HOTSPOT.cx}%`, top:`${MEM_HOTSPOT.cy}%`, width:`${MEM_HOTSPOT.w}%`, height:`${MEM_HOTSPOT.h}%`, transform:"translate(-50%,-50%)" }}/>
        <button aria-label="Notes"      title="Notes"      onClick={(e)=>{e.stopPropagation(); setShowNotes(true);}}
                className={`absolute ${NOTES_HOTSPOT.debug?"bg-sky-500/20 border border-sky-400":"bg-transparent"}`}
                style={{ left:`${NOTES_HOTSPOT.cx}%`, top:`${NOTES_HOTSPOT.cy}%`, width:`${NOTES_HOTSPOT.w}%`, height:`${NOTES_HOTSPOT.h}%`, transform:"translate(-50%,-50%)" }}/>
        <button aria-label="Goals"      title="Goals"      onClick={(e)=>{e.stopPropagation(); setShowGoals(true);}}
                className={`absolute ${GOAL_HOTSPOT.debug?"bg-rose-500/20 border border-rose-400":"bg-transparent"}`}
                style={{ left:`${GOAL_HOTSPOT.cx}%`, top:`${GOAL_HOTSPOT.cy}%`, width:`${GOAL_HOTSPOT.w}%`, height:`${GOAL_HOTSPOT.h}%`, transform:"translate(-50%,-50%)" }}/>
        <button aria-label="Flashcards" title="Flashcards" onClick={(e)=>{e.stopPropagation(); setShowGame(true);}}
                className={`absolute ${FLASH_HOTSPOT.debug?"bg-purple-500/20 border border-purple-400":"bg-transparent"}`}
                style={{ left:`${FLASH_HOTSPOT.cx}%`, top:`${FLASH_HOTSPOT.cy}%`, width:`${FLASH_HOTSPOT.w}%`, height:`${FLASH_HOTSPOT.h}%`, transform:"translate(-50%,-50%)" }}/>

        {/* ball */}
        {ball && ball.ttl>0 && (
          <div className="absolute w-3 h-3 rounded-full" style={{ left:ball.x-6, top:ball.y-6, opacity:ball.ttl, background:"#f59e0b" }}/>
        )}

        {/* pet */}
        <div className="absolute"
             style={{ left: pos.x - PET_W/2, top: pos.y - PET_H/2, width: PET_W, height: PET_H }}
             onMouseEnter={()=>{ setShowHeart(true); setTimeout(()=>setShowHeart(false), 400); }}>
          <div style={{ transform:`scale(${PET_SCALE})`, transformOrigin:"top left" }}>
            <PetSVG species={pet.species} facingLeft={facingLeft} bob={bob}/>
          </div>
          {showHeart && <div className="absolute -top-3 left-1/2 -translate-x-1/2 text-pink-400 text-xl select-none">❤</div>}
        </div>

        {/* hint */}
        <div className="absolute bottom-3 right-3 text-xs text-amber-200 bg-black/40 px-3 py-1.5 rounded-full backdrop-blur">
          Click to throw a ball · Hover to pet · ℹ️ for details
        </div>

        {/* Panels */}
        <InfoPanel
          open={showInfo}
          onClose={()=>setShowInfo(false)}
          pet={pet}
          setPet={setPet}
          extra={extra}
          setExtra={setExtra}
          onGoals={()=>{ setShowInfo(false); setShowGoals(true); }}
          onMemories={()=>{ setShowInfo(false); setShowMemories(true); }}
          onPlay={()=>{ setShowInfo(false); setShowGame(true); }}
        />
        <GoalsPanel    open={showGoals}    onClose={()=>setShowGoals(false)}    pet={pet} setPet={setPet}/>
        <MemoriesPanel open={showMemories} onClose={()=>setShowMemories(false)} pet={pet}/>
        <FlashcardGame open={showGame}     onClose={()=>setShowGame(false)}     deck={deck} setDeck={setDeck} onComplete={handleGameComplete} pet={pet}/>
        <NotesPanel    open={showNotes}    onClose={()=>setShowNotes(false)}    pet={pet}/>
      </div>
    </div>
  );
}
